<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../images/favicon.ico">

    <title>EV Admin - Documentation</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="../src/css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="../src/css/style.css">
	<link rel="stylesheet" href="../src/css/skin_color.css">
     
  </head>

<body class="hold-transition light-skin sidebar-mini theme-primary fixed">
	
<div class="wrapper">
	
  <header class="main-header">
	<div class="d-flex align-items-center logo-box justify-content-start">	
		<!-- Logo -->
		<a href="index.html" class="logo">
		  <!-- logo-->
		  <div class="logo-mini w-30">
			  <span class="light-logo"><img src="../../images/logo-letter.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../../images/logo-letter-white.png" alt="logo"></span>
		  </div>
		  <div class="logo-lg">
			  <span class="light-logo"><img src="../../images/logo-light-text.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../../images/logo-light-text.png" alt="logo"></span>
		  </div>
		</a>	
	</div>   
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div class="app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon px-15" title="Full Screen">
					<i class="fs-16 l-h-26 ti-fullscreen"></i>
			    </a>
			</li>
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">
			<li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="mailto:hello@multipurposethemes.com" class="waves-effect waves-light nav-link btn-success-light svg-bt-icon" title="Need Customization?">
					Need Customization?
			    </a>
			</li>
			<li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="..\..\..\intro\index.html" target="_blank" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon" title="Preview">
					Preview
			    </a>
			</li>
			<li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="#" target="_blank" class="waves-effect waves-light nav-link btn-primary svg-bt-icon" title="Purchase">
					Purchase
			    </a>
			</li>			
        </ul>
      </div>
    </nav>
  </header>
  
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative"> 
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 97%;">	
			  <ul class="sidebar-menu" data-widget="tree">
		  		<li class="header">GETTING STARTED</li>
				<li>
				  <a href="#introduction">
					  <i class="fa fa-file-text-o"></i>
					<span>Introduction</span>
				  </a>
				</li> 		
				<li>
				  <a href="#structure">
					  <i class="fa fa-sitemap"></i>
					<span>Structure</span>
				  </a>
				</li> 
				<li>
				  <a href="#installationguide">
					  <i class="fa fa-cog"></i>
					<span>Installation Guide</span>
				  </a>
				</li> 
				<li>
				  <a href="#dependencies">
					  <i class="fa fa-plug"></i>
					<span>Dependencies & Plugins</span>
				  </a>
				</li> 
				<li>
				  <a href="#layout">
					  <i class="fa fa-th-large"></i>
					<span>Layout</span>
				  </a>
				</li>  
				<li>
				  <a href="#rtlready">
					  <i class="fa fa-undo"></i>
					<span>RTL Ready</span>
				  </a>
				</li> 
				<li>
				  <a href="#darkready">
					  <i class="fa fa-moon-o"></i>
					<span>Dark Version</span>
				  </a>
				</li>
				<li>
				  <a href="#html-structure">
					  <i class="fa fa-html5"></i>
					<span>HTML Structure View</span>
				  </a>
				</li>  
				<li>
				  <a href="#component-structure">
					  <i class="fa fa-columns"></i>
					<span>Box/Card Component </span>
				  </a>
				</li> 
				<li>
				  <a href="#treeplugin">
					  <i class="mdi mdi-language-javascript"></i>
					<span>Sidebar Tree Plugin (JS)</span>
				  </a>
				</li> 
				<li>
				  <a href="#controlsidebarplugin">
					  <i class="fa fa-cogs"></i>
					<span>Control Sidebar Plugin</span>
				  </a>
				</li> 
				<li>
				  <a href="#scss&css">
					  <i class="fa fa-css3"></i>
					<span>SCSS & CSS</span>
				  </a>
				</li> 
				<li>
				  <a href="#javascript_link">
					  <i class="mdi mdi-language-javascript"></i>
					<span>Javascript</span>
				  </a>
				</li> 
				<li>
				  <a href="#browser">
					  <i class="fa fa-support"></i>
					<span>Browser Support</span>
				  </a>
				</li>  
				<li>
				  <a href="#creadits">
					  <i class="fa fa-star"></i>
					<span>Creadits</span>
				  </a>
				</li> 
				<li>
				  <a href="#support">
					  <i class="fa fa-headphones"></i>
					<span>Support</span>
				  </a>
				</li> 

			  </ul>			  
		  </div>
		</div>
    </section>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container">
		<!-- Main content -->
		<section class="content">
			<div class="row">
				<div class="col-12">
					<div class="box" id="introduction">
					  <div class="box-body pb-40">
						<div class="text-center mb-20">
							<h1 class="fw-600 mb-40 l-h-42">Rapidly build modern web apps with <br> The Most Powerful Bootstrap 5.3 Admin Template</h1>
						</div>
						  
						  
						<p class="fs-16 fw-500 text-fade px-lg-100 text-center">EV Admin Template is a popular open source WebApp template for admin dashboards and control panels. It is a responsive HTML template that is based on the CSS framework Bootstrap 5 It utilizes all of the Bootstrap components in its design and re-styles many commonly used plugins to create a consistent design that can be used as a user interface for backend applications. Admin Template is based on a modular design, which allows it to be easily customized and built upon. This documentation will guide you through installing the template and exploring the various components that are bundled with the template.</p>
					  </div>
					</div>
					
					<div class="box" id="structure">
					  <div class="box-header with-border">
						<h3 class="box-title">Structure</h3>
					  </div>
					  <div class="box-body">
						<p class="text-fade fs-16">I have tried my best to have standards and modular structure while developing the theme. Following sections are explaining the theme File & Folder, structure, html file struture and plugins.</p>
						  
						  <h5 class="mt-40 fw-500">File & Folder Structure</h5>
						<hr>
						<pre class="prettyprint mb-0">	
	
   Theme Directory
	
   main-file/
	
	│
	├── HTML
	│	│			
	│	├── assets/
	│	│	│
	│	│	└── icons
	│	│	│	└── All Icon font files
	│	│	│
	│	│	└── vendor_components
	│	│	│	└── All Third party components plugins File with Sourcs
	│	│	│
	│	│	└── vendor_plugins
	│	│		└── All plugins
	│	│		
	│	├── images/
	│	│	│
	│	│	└── All Images Here
	│	│		
	│	├── template (All other pack demo as same)
	|	|	|
	|	│	├── vartical
	|	│	│	│
	|	│	│	└── main
	│	│	│	│
	|	│	│	└── main-dark
	│	│	│	│
	|	│	│	└── main-dark-rtl
	│	│	│	│
	|	│	│	└── main-mini
	│	│	│	│
	|	│	│	└── main-mini-dark
	│	│	│	│
	|	│	│	└── main-mini-dark-rtl
	│	│	│	│
	|	│	│	└── main-mini-rtl
	│	│	│	│
	|	│	│	└── main-rtl
	│	│	│
	|	|	|	│	
	|	│	│	└── src
	|	|	|	|	└── css
	|	|	|	|		└── All css files.
	|	|	|	|	└── js
	|	|	|	|		└── All js Files pages
	|	|	|	|	└── scss
	|	|	|	|		└── All sass files.
	|	|	|	
	|	│	│	
	|	│	└── horizontal
	|	│	│	└── main
	|	|	|	└── main-dark
	|	|	|	└── main-dark-rtl
	|	|	|	└── main-rtl
	|	|	|		
	|	│	│	└── src
	|	|	|	|	└── css
	|	|	|	|		└── All css files.
	|	|	|	|	└── js
	|	|	|	|		└── All js Files pages
	|	|	|	|	└── scss
	|	|	|	|	

	
	
	</pre>

					  </div>
					</div>										
					
					<div class="box" id="installationguide">
					  <div class="box-header with-border">
						<h3 class="box-title">Installation Guide</h3>
					  </div>
					  <div class="box-body">
						<p class="text-fade fs-16">First of all, choose you desire folder & copy that folder and also copy that <b>assets</b> folder. </p>

						<p class="fs-18">example : In HTML Folder <i class="fa fa-folder text-warning"></i> <strong>template(choose your demo)</strong> + <i class="fa fa-folder text-warning"></i> <strong>assets (Required)</strong>  + <i class="fa fa-folder text-warning"></i> <strong>images (Required)</strong><strong> = Enjoy your demo.</strong></p>

						  <div class="alert alert-danger-light">
							<h4><i class="icon fa fa-ban"></i> Note!</h4>
							Template Sass(scss) file only for {color_theme.css, skin_color.css, style.css, style_rtl.css} include. Template Sass(scss) File source in (scss folder)<br>

							Other Third party plugins Sass File not include. You can Find Third party plugins Sass file from plugins website.
						  </div>

					  </div>
					</div>					
					
					<div class="box" id="dependencies">
					  <div class="box-header with-border">
						<h3 class="box-title">Dependencies & Plugins</h3>
					  </div>
					  <div class="box-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<h4 class="text-danger">Dependencies</h4>
								<p class="fs-16 mb-30 text-fade">Template depends on two main frameworks.
									The downloadable package contains both of these libraries, so you don't have to manually download them.</p>
								<ul class="bring-up fw-600 fs-18">
									<li><a href="http://getbootstrap.com" target="_blank">Bootstrap  v5.3</a></li>
									<li><a href="http://jquery.com/" target="_blank">jQuery v3.6.x</a></li>
								</ul>          		
							</div>
							<div class="col-sm-12 clearfix"><br></div>
							<div class="col-md-12 col-sm-12">
								<h4 class="text-danger">Plugins</h4>
								<p class="fs-16 mb-30 text-fade">ethos makes use of the following plugins. For documentation, updates or license information, please visit
							the provided links.</p>

								<div class="row">
									<div class="col-sm-3">
										<ul class="list-unstyled">
											<li><h4>Charts</h4></li>
											<li><a href="http://www.chartjs.org/" target="_blank">ChartJS</a></li>
											<li><a href="http://www.flotcharts.org/" target="_blank">Flot</a></li>
											<li><a href="http://morrisjs.github.io/morris.js/" target="_blank">Morris.js</a></li>
											<li><a href="http://omnipotent.net/jquery.sparkline/" target="_blank">Sparkline</a></li>
											<li><a href="http://benpickles.github.io/peity/" target="_blank">peity</a></li>
											<li><a href="http://www.amcharts.com/demos/" target="_blank">AM Charts</a></li>
											<li><a href="https://ecomfe.github.io/echarts-examples/public/index.html" target="_blank">Echarts</a></li>
											<li><a href="https://c3js.org/" target="_blank">C3 Chart</a></li>
											<li><a href="https://gionkunz.github.io/chartist-js/" target="_blank">chartist-js</a></li>
											<li><a href="https://apexcharts.com/" target="_blank">Apexcharts</a></li>
										</ul>
									</div><!-- /.col -->
									<div class="col-sm-3">
										<ul class="list-unstyled">
											<li><h4>Form Elements</h4></li>
											<li><a href="https://github.com/seiyria/bootstrap-slider/">Bootstrap Slider</a></li>
											<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">Ion Slider</a></li>
											<li><a href="http://bootstrap-datepicker.readthedocs.org/" target="_blank">Date Picker</a></li>
											<li><a href="http://www.daterangepicker.com/" target="_blank">Date Range Picker</a></li>
											<li><a href="https://github.com/itsjavi/bootstrap-colorpicker" target="_blank">Color Picker</a></li>
											<li><a href="https://github.com/jdewit/bootstrap-timepicker/" target="_blank">Time Picker</a></li>
											<li><a href="https://github.com/RobinHerbots/jquery.inputmask/" target="_blank">Input Mask</a></li>
											<li><a href="http://reactiveraven.github.io/jqBootstrapValidation/" target="_blank">Form Validation</a></li>
											<li><a href="http://www.jquery-steps.com/" target="_blank">Form Wizard</a></li>
											<li><a href="http://firstopinion.github.io/formatter.js/" target="_blank">Mask Form Elements</a></li>
											<li><a href="https://github.com/toopay/bootstrap-markdown" target="_blank">Markdown</a></li>
										</ul>
									</div><!-- /.col -->
									<div class="col-sm-3">
										<ul class="list-unstyled mb-30">
											<li><h4>Editors</h4></li>
											<li><a href="https://github.com/bootstrap-wysiwyg/bootstrap3-wysiwyg/" target="_blank">Bootstrap WYSIHTML5</a></li>
											<li><a href="http://ckeditor.com/" target="_blank">CK Editor</a></li>
											<li><a href="https://ace.c9.io/" target="_blank">ACE Editor</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><h4>Sliders</h4></li>
											<li><a href="http://flexslider.woothemes.com/" target="_blank">FlexSlider 2</a></li>
											<li><a href="https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html" target="_blank">owl carousel 2</a></li>
											<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">Ion.RangeSlider</a></li>
										</ul>
									</div><!-- /. col -->
									<div class="col-sm-3">
										<ul class="list-unstyled">
											<li><h4>Other</h4></li>
											<li><a href="https://datatables.net/examples/styling/bootstrap.html" target="_blank">DataTables</a>
											</li>
											<li><a href="http://fullcalendar.io/" target="_blank">Full Calendar</a></li>
											<li><a href="http://jqueryui.com/" target="_blank">jQuery UI</a></li>
											<li><a href="http://anthonyterrien.com/knob/" target="_blank">jQuery Knob</a></li>
											<li><a href="http://jvectormap.com/" target="_blank">jVector Map</a></li>
											<li><a href="http://rocha.la/jQuery-slimScroll/" target="_blank">Slim Scroll</a></li>
											<li><a href="https://codebyzach.github.io/pace/" target="_blank">Pace</a></li>
											<li><a href="https://erikflowers.github.io/weather-icons/" target="_blank">Weather Icons</a></li>
											<li><a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank">Magnific Popup</a></li>
											<li><a href="https://github.com/ashleydw/lightbox" target="_blank">lightbox master</a></li>
											<li><a href="https://sweetalert.js.org/" target="_blank">Sweetalert</a></li>
											<li><a href="https://maze.digital/webticker/examples/" target="_blank">webticker</a></li>
											<li><a href="https://www.dropzonejs.com/" target="_blank">Dropzonejs</a></li>
											<li><a href="https://github.com/wbotelhos/raty" target="_blank">Raty</a></li>
										</ul>
									</div><!-- /.col -->
								</div><!-- /.row -->
							</div>

						  </div>
					  </div>
					</div>
					
					<div class="box" id="layout">
					  <div class="box-header with-border">
						<h3 class="box-title">Layout</h3>
					  </div>
					  <div class="box-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">
							   <h4 class="text-primary">The layout consists of four major parts:</h4>
								<ul class="text-fade">
									<li>Wrapper <code>.wrapper</code>. A div that wraps the whole site.</li>
									<li>Main Header <code>.main-header</code>. Contains the logo and navbar.</li>
									<li>Sidebar <code>.main-sidebar</code>. Contains the user panel and sidebar menu.</li>
									<li>Content <code>.content-wrapper</code>. Contains the page header and content.</li>
								</ul>
							</div>

							<div class="col-md-12 col-sm-12">
							   <h4 class="text-primary">Layout Options</h4>
								<div class="callout callout-danger-light">
									<h4>Note!</h4>
									<p class="text-fade">You cannot use both layout-boxed and fixed at the same time. Anything else can be mixed together.</p>
								</div>
								<p class="text-fade">We provides a set of options to apply to your main layout. Each one of these classes can be added to the body tag to get the desired goal.</p>
								<ul class="text-fade">
									<li><b>Fixed:</b> use the class <code>.fixed</code> to get a fixed header and sidebar.</li>
									<li><b>Collapsed Sidebar:</b> use the class <code>.sidebar-collapse</code> to have a collapsed sidebar upon loading.</li>
									<li><b>Boxed Layout:</b> use the class <code>.layout-boxed</code> to get a boxed layout that stretches only to max width 1850px.
									</li>					
								</ul>
							</div>

							<div class="col-md-12 col-sm-12">
							   <h4 class="text-primary">Skins</h4>
								<p class="text-fade"> 5 Skins can be available in the <code>css/skins</code> folder. just change class to the body tag to change the template's appearance. Here is the list of available skins:</p>

								<table id="layout-skins-list" class="table table-striped bring-up nth-2-center">
									<thead>
									<tr>
										<th style="width: 210px;">Skin Class</th>
										<th>Preview</th>
										<th style="width: 210px;">Skin Class</th>
										<th>Preview</th>
										<th style="width: 210px;">Skin Class</th>
										<th>Preview</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td><code>theme-primary</code></td>
										<td>
											<a href="#" data-skin="skin-blue" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i></a>
										</td>
										<td><code>theme-Warning</code></td>
										<td><a href="#" data-skin="skin-yellow" class="btn btn-warning btn-xs"><i class="fa fa-eye"></i></a>
										</td>
										<td><code>theme-Danger</code></td>
										<td><a href="#" data-skin="skin-red" class="btn btn-danger btn-xs"><i class="fa fa-eye"></i></a>
										</td>
									</tr>

									<tr>
										<td><code>theme-success </code></td>
										<td><a href="#" data-skin="skin-green" class="btn btn-success btn-xs"><i class="fa fa-eye"></i></a>
										</td>
										<td><code>theme-info</code></td>
										<td>
											<a href="#" data-skin="skin-purple" class="btn bg-info btn-xs"><i class="fa fa-eye"></i></a>
										</td>
										<td></td>
										<td></td>
									</tr>
									</tbody>
								</table>

							</div>


						  </div>
					  </div>
					</div>
					
					
					<div class="box" id="rtlready">
					  <div class="box-header with-border">
						<h3 class="box-title">RTL Ready</h3>
					  </div>
					  <div class="box-body">
						<div class="row">
							<div class="col-md-8 col-sm-6">
								<h4>RTL Version</h4>
								<p><strong>File Location:</strong> css/style_rtl.css</p>
								<p class="fs-16 text-fade fw-500">But all css file link so you can just add class in body tag <code>class:rtl</code></p>
								
								<div class="callout callout-danger-light">
									<h4>Note! (For horizontal demo rtl)</h4>
									<p>For RTL Demo add Class in body tag <code>class:rtl</code></p>
									<p>For Nav RTL add Class in <code>&lt;ul id="main-menu" class="sm sm-blue <code class="text-primary">sm-rtl</code>"&gt; </code> under nav tag <code>class:sm-rtl</code></p>
								</div>
							</div>
						  </div>
					  </div>
					</div>
					
					<div class="box" id="darkready">
					  <div class="box-header with-border">
						<h3 class="box-title">Dark Version Ready</h3>
					  </div>
					  <div class="box-body">
						<div class="row">
							<div class="col-md-8 col-sm-6">
								<h4>Dark Version</h4>
								<p class="fs-16 text-fade fw-500">all css file link so you can just change class (light skin to dark skin) in body tag <code>class:dark-skin</code></p>
							</div>
						  </div>
					  </div>
					</div>
					
					<div class="box" id="html-structure">
					  <div class="box-header with-border">
						<h3 class="box-title">HTML Structure View</h3>
					  </div>
					  <div class="box-body">
						<img src="../../images/HTML-Structure-View.jpg" alt="" />
					  </div>
					</div>
					
					
					
					<div class="box" id="component-structure">
					  <div class="box-header with-border">
						<h3 class="box-title">Box/Card Component (HTML)</h3>
					  </div>
					  <div class="box-body">
						<p class="text-fade">The box/card component is the most widely used component through out this template. You can use it for anything from displaying charts to just blocks of text.</p>
						<p class="text-fade">Below code is used at the box/card component of all HTML pages</p>
						  
						  <div class="row">
						  	<div class="col-md-6 col-sm-12 bg-gray-200">
						<pre class="active pt-30">
&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;box-header with-border&quot;&gt;
	&lt;h4 class=&quot;box-title&quot;&gt;Box &lt;strong&gt;slided up&lt;/strong&gt;&lt;/h4&gt;
	&lt;ul class=&quot;box-controls pull-right&quot;&gt;
	  &lt;li&gt;&lt;a class=&quot;box-btn-close&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/li&gt;
	  &lt;li&gt;&lt;a class=&quot;box-btn-slide&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/li&gt;
	  &lt;li&gt;&lt;a class=&quot;box-btn-fullscreen&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
  &lt;/div&gt;

  &lt;div class=&quot;box-body&quot;&gt;
	 &lt;p&gt;Ut vestibulum enim vitae elit luctus, id tincidunt metus suscipit. &lt;/p&gt;
  &lt;/div&gt;

  &lt;div class=&quot;box-footer&quot;&gt;
	 &lt;p&gt;Ut vestibulum enim vitae elit luctus, id tincidunt metus suscipit. &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
		</pre>
					</div>

					<div class="col-md-6 col-sm-12 bg-gray-200">					
						<pre class="active pt-30">
&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-header&quot;&gt;
	&lt;h4 class=&quot;card-title&quot;&gt;Box &lt;strong&gt;slided up&lt;/strong&gt;&lt;/h4&gt;
  &lt;/div&gt;

  &lt;div class=&quot;card-body&quot;&gt;
	 &lt;p&gt;Ut vestibulum enim vitae elit luctus, id tincidunt metus suscipit. &lt;/p&gt;
  &lt;/div&gt;

  &lt;div class=&quot;card-footer&quot;&gt;
	 &lt;p&gt;Ut vestibulum enim vitae elit luctus, id tincidunt metus suscipit. &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
		</pre>
					</div>
						  </div>
						  
					  </div>
					</div>
					
					
					<div class="box" id="treeplugin">
					  <div class="box-header with-border">
						<h3 class="box-title">Sidebar Tree Plugin (JS)</h3>
					  </div>
					  <div class="box-body">
						<p class="text-fade">The tree plugin converts a nested list into a tree view where sub menus can be expanded.</p>
						<p class="text-fade"><b>Usage</b></p>
						<p class="text-fade">This plugin can be activated using the data-api or jQuery.</p>
						<p class="text-fade"><b>Data API</b></p>
						<p class="text-fade">Add <code>data-widget="tree"</code> to any <code>ul</code> or <code>ol</code> element to activate the plugin.</p>

						<pre class="active">
&lt;ul class=&quot;sidebar-menu&quot; data-widget=&quot;tree&quot;&gt;

	&lt;li&gt;
	  &lt;a href=&quot;charts_chartjs.html&quot;&gt;
		&lt;i class=&quot;ti-stats-up&quot;&gt;&lt;/i&gt;
		&lt;span&gt;ChartJS&lt;/span&gt;
	  &lt;/a&gt;
	&lt;/li&gt; 

	&lt;li class=&quot;treeview&quot;&gt;
	  &lt;a href=&quot;#&quot;&gt;
		&lt;i class=&quot;ti-view-list&quot;&gt;&lt;/i&gt;
		&lt;span&gt;Multilevel&lt;/span&gt;
		&lt;span class=&quot;pull-right-container&quot;&gt;
		  &lt;i class=&quot;fa fa-angle-right pull-right&quot;&gt;&lt;/i&gt;
		&lt;/span&gt;
	  &lt;/a&gt;
	  &lt;ul class=&quot;treeview-menu&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level One&lt;/a&gt;&lt;/li&gt;
		&lt;li class=&quot;treeview&quot;&gt;
		  &lt;a href=&quot;#&quot;&gt;Level One
			&lt;span class=&quot;pull-right-container&quot;&gt;
		  &lt;i class=&quot;fa fa-angle-right pull-right&quot;&gt;&lt;/i&gt;
		&lt;/span&gt;
		  &lt;/a&gt;
		  &lt;ul class=&quot;treeview-menu&quot;&gt;
			&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level Two&lt;/a&gt;&lt;/li&gt;
			&lt;li class=&quot;treeview&quot;&gt;
			  &lt;a href=&quot;#&quot;&gt;Level Two
				&lt;span class=&quot;pull-right-container&quot;&gt;
		  &lt;i class=&quot;fa fa-angle-right pull-right&quot;&gt;&lt;/i&gt;
		&lt;/span&gt;
			  &lt;/a&gt;
			  &lt;ul class=&quot;treeview-menu&quot;&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level Three&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level Three&lt;/a&gt;&lt;/li&gt;
			  &lt;/ul&gt;
			&lt;/li&gt;
		  &lt;/ul&gt;
		&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level One&lt;/a&gt;&lt;/li&gt;
	  &lt;/ul&gt;
	&lt;/li&gt; 

  &lt;/ul&gt;
	</pre>

					  </div>
					</div>
					
					<div class="box" id="controlsidebarplugin">
					  <div class="box-header with-border">
						<h3 class="box-title">Control Sidebar Plugin (JavaScript)</h3>
					  </div>
					  <div class="box-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<p class="text-fade">The control sidebar component is part of layout as the right sidebar.</p>
								<p class="text-fade"><b>Usage</b></p>
								<p class="text-fade">This plugin can be activated using the data-api or jQuery. To activate the plugin, you must first add the HTML markup to your layout, then create the toggle button as shown below.</p>
								<p class="text-fade"><b>HTML Markup</b></p>
								<pre>
&lt;!-- Control Sidebar --&gt;
&lt;aside class=&quot;control-sidebar control-sidebar-dark&quot;&gt;
  &lt;!-- Content of control sidebar goes here --&gt;
&lt;/aside&gt;
&lt;!-- /.control-sidebar --&gt;
&lt;!-- Add the sidebar&#39;s background. This div must be placed
  immediately after the control sidebar --&gt;
&lt;div class=&quot;control-sidebar-bg&quot;&gt;&lt;/div&gt;
				</pre>
								<p class="text-fade"><b>Data API</b></p>
								<p class="text-fade">
									Add <code>data-toggle="control-sidebar"</code> to any <code>button</code> or
									<code>a</code> element to activate the plugin.
									All options can be passed using the data api. Example: <code>data-slide="false"</code>.
								</p>

								<p class="text-fade"><b>HTML Markup</b></p>
								<pre>&lt;a href=&quot;#&quot; data-toggle=&quot;control-sidebar&quot;&gt;Toggle Control Sidebar&lt;/a&gt;</pre>

								<p class="text-fade"><b>JQuery</b></p>

								<p class="text-fade">You can also activate the toggle button using jQuery by running the following example.</p>
								<pre>$(&quot;#my-toggle-button&quot;).controlSidebar(options);</pre>

							</div>
						  </div>
					  </div>
					</div>
					
					
					<div class="box" id="scss&css">
					  <div class="box-header with-border">
						<h3 class="box-title">SCSS &amp; CSS</h3>
					  </div>
						<div class="box-body">

							<p class="text-fade">Following are the stylesheet files:</p>

							<table class="table table-bordered m-0">
								<thead>
									<tr>
										<th style="width: 20%;"><i class="ti-file"></i> File</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<code>bootstrap.min.css</code>
										</td>
										<td>
											bootstrap v5.x.x. The core bootstrap ile is being used in all the pages.
										</td>
									</tr>

									<tr>
										<td>
											<code>color_theme.css</code>
										</td>
										<td>
											Combines various Color for template color style. it's generated from scss
										</td>
									</tr>
									<tr>
										<td>
											<code>skin_color.css</code>
										</td>
										<td>
											Light and dark skin style. it's generated from scss
										</td>
									</tr>
									<tr>
										<td>
											<code>style.css</code>
										</td>
										<td>
											The main stylesheet file, it's being generated from scss and contains all the css styles combined.
										</td>
									</tr>
									<tr>
										<td>
											<code>style_rtl.css</code>
										</td>
										<td>
											This style sheet for RTL. it's generated from scss
										</td>
									</tr>
									<tr>
										<td>
											<code>vendors_css.css</code>
										</td>
										<td>
											All vendors plugins style link thik this stylesheet. it's generated from scss
										</td>
									</tr>
								</tbody>
							</table>
						</div><!--end card-body-->
					</div>
					
					<div class="box" id="javascript_link">
					  <div class="box-header with-border">
						<h3 class="box-title">Javascript</h3>
					  </div>
						<div class="box-body">
							<p class="text-fade">
								we uses jQuery, Bootstrap JS framework(at its core) and some of the third-party plugins. There are may more third party plugin which you can use according to your needs. The css is already containing matching style for these plugins so you will not need to do anything around it.
							</p>

							<p class="text-fade">They are explained below: </p>

							<table class="table table-bordered m-0">
								<thead>
									<tr>
										<th style="width: 20%;"><i class="ti-file"></i> File</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<code>vendors.min.js</code>
										</td>
										<td>
											This is a combine of jquery.js, bootstrap.js, popper.js, jquery-slimscroll.js, screenfull.js, jquery.sparkline.js, perfect-scrollbar.js
										</td>
									</tr>
									<tr>
										<td>
											<code>template.js</code>
										</td>
										<td>
											This is a main js file. It contains the custom JS code needed for features including layout, sidebar, etc.
										</td>
									</tr>

									<tr>
										<td>
											<code>pages/*.js</code>
										</td>
										<td>
											These are the files containing pages specific code. They are mainly used for demo purpose.
										</td>
									</tr>
								</tbody>
							</table>
						</div><!--end card-body-->
					</div>
					
					<div class="box" id="browser">
					  <div class="box-header with-border">
						<h3 class="box-title">Browser Support</h3>
					  </div>
					  <div class="box-body">
						  <div class="callout callout-warning-light">
								<h4>Note!</h4>
								<p>
									IE does not support.
								</p>
							</div>
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<p>Supports the following browsers:</p>
								<ul>
									<li><b>Edge (latest)</b></li>
									<li><b>Firefox (latest)</b></li>
									<li><b>Safari (latest)</b></li>
									<li><b>Chrome (latest)</b></li>
									<li><b>Opera (latest)</b></li>
								</ul>
							</div>
						  </div>
					  </div>
					</div>
					
					<div class="box" id="creadits">
					  <div class="box-header with-border">
						<h3 class="box-title">Creadits</h3>
					  </div>
					  <div class="box-body">
						<ul class="common list-group-item">
							<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
							<li><a href="https://jquery.com/">Jquery</a></li>
							<li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
							<li><a href="http://ionicons.com/" target="_blank">ionicons</a></li>
							<li><a href="http://www.chartjs.org/" target="_blank">ChartJS</a></li>
							<li><a href="http://www.flotcharts.org/" target="_blank">Flot</a></li>
							<li><a href="http://morrisjs.github.io/morris.js/" target="_blank">Morris.js</a></li>
							<li><a href="http://omnipotent.net/jquery.sparkline/" target="_blank">Sparkline</a></li>
							<li><a href="https://github.com/seiyria/bootstrap-slider/">Bootstrap Slider</a></li>
							<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">Ion Slider</a></li>
							<li><a href="http://bootstrap-datepicker.readthedocs.org/" target="_blank">Date Picker</a></li>
							<li><a href="http://www.daterangepicker.com/" target="_blank">Date Range Picker</a></li>
							<li><a href="https://github.com/itsjavi/bootstrap-colorpicker" target="_blank">Color Picker</a></li>
							<li><a href="https://github.com/jdewit/bootstrap-timepicker/" target="_blank">Time Picker</a></li>
							<li><a href="https://github.com/RobinHerbots/jquery.inputmask/" target="_blank">Input Mask</a></li>
							<li><a href="https://github.com/bootstrap-wysiwyg/bootstrap3-wysiwyg/" target="_blank">Bootstrap WYSIHTML5</a></li>
							<li><a href="http://ckeditor.com/" target="_blank">CK Editor</a></li>
							<li><a href="https://datatables.net/examples/styling/bootstrap.html" target="_blank">DataTables</a></li>
							<li><a href="http://fullcalendar.io/" target="_blank">Full Calendar</a></li>
							<li><a href="http://jqueryui.com/" target="_blank">jQuery UI</a></li>
							<li><a href="http://anthonyterrien.com/knob/" target="_blank">jQuery Knob</a></li>
							<li><a href="http://jvectormap.com/" target="_blank">jVector Map</a></li>
							<li><a href="http://rocha.la/jQuery-slimScroll/" target="_blank">Slim Scroll</a></li>
							<li><a href="https://codebyzach.github.io/pace/" target="_blank">Pace</a></li>
							<li><a href="http://jdewit.github.com/bootstrap-timepicker">Bootstrap-timepicker</a></li>
							<li><a href="http://www.eyecon.ro/bootstrap-colorpicker">Bootstrap Colorpicker</a></li>
							<li><a href="https://select2.github.io/">Select2</a></li>
							<li><a href="https://pexels.com/">Pexels (images)</a></li>					
							<li><a href="https://erikflowers.github.io/weather-icons/" target="_blank">Weather Icons</a></li>
							<li><a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank">Magnific Popup</a></li>
							<li><a href="https://github.com/ashleydw/lightbox" target="_blank">lightbox master</a></li>
							<li><a href="https://sweetalert.js.org/" target="_blank">Sweetalert</a></li>
							<li><a href="https://ace.c9.io/" target="_blank">ACE Editor</a></li>
							<li><a href="http://reactiveraven.github.io/jqBootstrapValidation/" target="_blank">Form Validation</a></li>
							<li><a href="http://www.jquery-steps.com/" target="_blank">Form Wizard</a></li>
						</ul>
					  </div>
					</div>
			
					<div class="box" id="support">
					  <div class="box-header with-border">
						<h3 class="box-title">Support</h3>
					  </div>
					  <div class="box-body">
						<p class="text-fade">If you need any help or feel any query don't hasitate just mail us (with licence key) on <strong><a href="mailto:hello@multipurposethemes.com">hello@multipurposethemes.com</a></strong>, we would love to help you, Once again thanks for purchasing the template, i hope you enjoy it. Thanks</p>
					  </div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- /.content -->
	  </div>
  </div>
  <!-- /.content-wrapper -->
	
  <footer class="main-footer">
	  <div class="container">
		  <div class="row">
			  <div class="col-12">
	 	 		&copy; <script>document.write(new Date().getFullYear())</script> <a href="https://www.multipurposethemes.com/">Multipurpose Themes</a>. All Rights Reserved.
			  </div>
		  </div>
	  </div>
  </footer>
  <!-- Side panel -->   
  
</div>
<!-- ./wrapper -->
	
	
	<!-- Vendor JS -->
	<script src="../src/js/vendors.min.js"></script>
	
	<!-- ethos App -->
	<script src="../src/js/template.js"></script>
	<script>
	 $('.sidebar a').click(function () {
				$('html, body').animate({
					scrollTop: $($(this).attr('href')).offset().top - 85
				}, 500);
				return false;
			});
			var lastId, topMenu = $(".sidebar"),
				topMenuHeight = topMenu.outerHeight(),
				menuItems = topMenu.find("a"),
				scrollItems = menuItems.map(function () {
					var item = $($(this).attr("href"));
					if (item.length) {
						return item;
					}
				});
			$(window).scroll(function () {
				var fromTop = $(this).scrollTop() + topMenuHeight - 85;
				var cur = scrollItems.map(function () {
					if ($(this).offset().top < fromTop) return this;
				});
				cur = cur[cur.length - 1];
				var id = cur && cur.length ? cur[0].id : "";
				if (lastId !== id) {
					lastId = id;
					menuItems.removeClass("active").filter("[href='#" + id + "']").addClass("active");
				}
			});
	</script>
	
</body>
</html>
